PROMPT="%F{9}%n%f" #username rosu
PROMPT+="@%F{2}%m%f" #hostmachine verde
PROMPT+=" %~ %# "

#ls colorat si tab autocomplete
export CLICOLOR=1
export LS_COLORS="di=34:ln=35:so=32:pi=33:ex=32:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
autoload -Uz compinit
compinit

alias python=/usr/local/bin/python3.8
alias l="ls"
alias ll="ls -l"
alias la="ls -a"
alias subl="open -a /Applications/Sublime\ Text.app/"

HOMEBREW_NO_AUTO_UPDATE=1

alias airport="/System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Resources/airport"